Log file created at: 2024/02/02 11:15:30
Running on machine: autolabor-host
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240202 11:15:30.732316 14805 al_rtk_raw_driver.cpp:726] start rtk driver
I20240202 11:15:30.807266 14805 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:15:30.807430 14805 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:15:32.807543 14805 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:15:36.808019 14805 al_rtk_raw_driver.cpp:266] rtk device initialized.
I20240202 11:15:36.808125 14805 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:15:36.889954 14805 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:15:36.890014 14805 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
