Log file created at: 2024/01/26 10:24:17
Running on machine: autolabor-host
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240126 10:24:17.268535  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:24:17.269071  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 10:24:37.556143  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:24:37.556300  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 10:24:57.676885  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:24:57.676970  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 10:25:17.862092  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:25:17.862190  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 10:25:38.178457  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:25:38.178604  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 10:25:58.314908  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:25:58.314980  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 10:26:18.450736  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:26:18.450847  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 10:26:39.767305  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:26:39.767443  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 10:26:59.902350  4384 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 10:26:59.902496  4384 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
