Log file created at: 2024/01/26 11:26:23
Running on machine: autolabor-host
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240126 11:26:23.934118 11285 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240126 11:26:23.934639 11285 al_rtk_raw_driver.cpp:591] serial disconnect
E20240126 11:26:24.035853 11285 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240126 11:26:24.035935 11285 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 11:26:54.341616 11285 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240126 11:26:54.341675 11285 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240126 11:26:59.394673 11285 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240126 11:26:59.394888 11285 al_rtk_raw_driver.cpp:591] serial disconnect
