Log file created at: 2024/02/02 11:20:14
Running on machine: autolabor-host
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240202 11:20:14.552646 15290 al_rtk_raw_driver.cpp:726] start rtk driver
I20240202 11:20:14.584442 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:20:14.584542 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:20:16.584650 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:20:20.585115 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
I20240202 11:20:20.585207 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:20:20.652997 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:20:20.653085 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
E20240202 11:20:35.586223 15290 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240202 11:20:35.586934 15290 al_rtk_raw_driver.cpp:591] serial disconnect
I20240202 11:20:35.587025 15290 al_rtk_raw_driver.cpp:610] reconnect serial port after 5 seconds.
E20240202 11:20:35.654266 15290 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240202 11:20:35.654362 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:20:40.592411 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:20:40.592636 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:20:42.592773 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:20:46.593298 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
I20240202 11:20:46.681546 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:20:47.029348 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:20:47.029428 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
E20240202 11:21:10.599277 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:21:10.599452 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240202 11:21:15.647379 15290 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
I20240202 11:21:15.647513 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
E20240202 11:21:15.647591 15290 al_rtk_raw_driver.cpp:591] serial disconnect
I20240202 11:21:15.647660 15290 al_rtk_raw_driver.cpp:610] reconnect serial port after 5 seconds.
I20240202 11:21:20.652732 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:21:20.652937 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:21:22.653071 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:21:26.653528 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
E20240202 11:21:31.033000 15290 al_rtk_raw_driver.cpp:371] ntrip service validate timeout.
E20240202 11:21:31.033155 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:21:36.079651 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:21:37.030444 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:21:37.030527 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:21:37.030591 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032130.00,4000.24723042,N,11622.44329775,E,1,23,1.0,60.6098,M,-9.2299,M,,*43
  1
E20240202 11:21:51.005594 15290 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240202 11:21:51.005771 15290 al_rtk_raw_driver.cpp:591] serial disconnect
I20240202 11:21:51.005851 15290 al_rtk_raw_driver.cpp:610] reconnect serial port after 5 seconds.
I20240202 11:21:56.008952 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:21:56.009181 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:21:58.009320 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:22:02.009825 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
E20240202 11:22:07.040251 15290 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240202 11:22:07.040406 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:22:12.068521 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:22:13.037092 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:22:13.037222 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:22:13.037281 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032207.00,4000.24875461,N,11622.44351761,E,4,25,0.7,46.2747,M,-9.2299,M,17,1540*41
  1
E20240202 11:22:18.033730 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:22:18.033883 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:22:23.076645 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:22:24.029297 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:22:24.029381 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:22:24.029439 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032207.00,4000.24875461,N,11622.44351761,E,4,25,0.7,46.2747,M,-9.2299,M,17,1540*41
  1
E20240202 11:22:26.472853 15290 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240202 11:22:26.473001 15290 al_rtk_raw_driver.cpp:591] serial disconnect
I20240202 11:22:26.473071 15290 al_rtk_raw_driver.cpp:610] reconnect serial port after 5 seconds.
I20240202 11:22:31.475354 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:22:31.475571 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:22:33.475703 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:22:37.476162 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
E20240202 11:22:54.034850 15290 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240202 11:22:54.034991 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:22:59.075562 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:22:59.075731 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:22:59.158385 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:22:59.158458 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032254.00,4000.24874628,N,11622.44351596,E,4,25,0.7,46.3212,M,-9.2299,M,28,1540*4B
  1
E20240202 11:23:18.226897 15290 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240202 11:23:18.227046 15290 al_rtk_raw_driver.cpp:591] serial disconnect
I20240202 11:23:18.313530 15290 al_rtk_raw_driver.cpp:610] reconnect serial port after 5 seconds.
I20240202 11:23:23.314682 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:23:23.314953 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:23:25.315085 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:23:29.315586 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
E20240202 11:23:45.029493 15290 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240202 11:23:45.029873 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:23:51.093379 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:23:51.093538 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:23:51.159215 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:23:51.159298 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032344.00,4000.24873581,N,11622.44352805,E,4,25,0.7,46.3581,M,-9.2299,M,26,1540*4B
  1
E20240202 11:24:10.330971 15290 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240202 11:24:10.331156 15290 al_rtk_raw_driver.cpp:591] serial disconnect
I20240202 11:24:10.331231 15290 al_rtk_raw_driver.cpp:610] reconnect serial port after 5 seconds.
I20240202 11:24:15.332062 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:24:15.332239 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:24:17.332351 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:24:21.332864 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
E20240202 11:24:37.027588 15290 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240202 11:24:37.027721 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:24:42.069304 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:24:42.069461 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:24:42.167229 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:24:42.167331 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032436.00,4000.24875224,N,11622.44350921,E,4,25,0.7,46.2833,M,-9.2299,M,26,1540*47
  1
E20240202 11:24:47.224996 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:24:47.225173 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:24:52.255990 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:24:52.256268 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:24:52.321688 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:24:52.321748 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032436.00,4000.24875224,N,11622.44350921,E,4,25,0.7,46.2833,M,-9.2299,M,26,1540*47
  1
E20240202 11:25:01.274375 15290 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240202 11:25:01.274536 15290 al_rtk_raw_driver.cpp:591] serial disconnect
I20240202 11:25:01.363696 15290 al_rtk_raw_driver.cpp:610] reconnect serial port after 5 seconds.
I20240202 11:25:06.365657 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:25:06.365818 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:25:08.365927 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:25:12.366359 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
E20240202 11:25:23.024724 15290 al_rtk_raw_driver.cpp:465] monitor of ntrip service  was time-out. reconnect ntrip service.
E20240202 11:25:23.024866 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:25:28.074354 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:25:28.150305 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:25:28.150374 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:25:28.150429 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032522.00,4000.24873748,N,11622.44353153,E,4,25,0.7,46.3581,M,-9.2299,M,21,1540*46
  1
E20240202 11:25:47.272590 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:25:47.272728 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
E20240202 11:25:51.373963 15290 al_rtk_raw_driver.cpp:127] monitor of gpgga-live-check was time-out. reconnect rtk device.
E20240202 11:25:51.374119 15290 al_rtk_raw_driver.cpp:591] serial disconnect
I20240202 11:25:51.380328 15290 al_rtk_raw_driver.cpp:610] reconnect serial port after 5 seconds.
I20240202 11:25:52.318640 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:25:52.392014 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:25:52.392140 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:25:56.378180 15290 al_rtk_raw_driver.cpp:624] connect to serial port of rtk device.
I20240202 11:25:56.378387 15290 al_rtk_raw_driver.cpp:640] serial port of rtk device connected.
I20240202 11:25:58.378508 15290 al_rtk_raw_driver.cpp:235] rtk device initializing.
I20240202 11:26:02.378995 15290 al_rtk_raw_driver.cpp:266] rtk device initialized.
E20240202 11:26:14.417698 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:26:14.417922 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:26:19.468916 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:26:19.531389 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:26:19.531455 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:26:19.531512 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032619.00,4000.24872418,N,11622.44353942,E,4,25,0.7,46.3441,M,-9.2299,M,32,1540*4D
  1
E20240202 11:26:44.516291 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:26:44.516444 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:26:49.586555 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:26:49.662094 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:26:49.662144 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:26:49.662184 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032649.00,4000.24874286,N,11622.44352210,E,4,26,0.7,46.3096,M,-9.2299,M,05,1540*4B
  1
E20240202 11:26:54.752420 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:26:54.752557 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:26:59.787578 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:26:59.876735 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:26:59.876812 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:26:59.876873 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032659.00,4000.24875096,N,11622.44353134,E,4,25,0.7,46.3120,M,-9.2299,M,06,1540*40
  1
E20240202 11:27:24.830605 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:27:24.830777 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:27:29.858556 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:27:29.923754 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:27:29.923826 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:27:29.923885 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032729.00,4000.24874050,N,11622.44352918,E,4,25,0.7,46.3478,M,-9.2299,M,05,1540*41
  1
E20240202 11:27:45.950891 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:27:45.951049 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:27:50.987105 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:27:51.065861 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:27:51.065912 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:27:51.065956 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032751.00,4000.24874007,N,11622.44352238,E,4,26,0.7,46.3410,M,-9.2299,M,07,1540*4A
  1
E20240202 11:28:12.778723 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:28:12.778909 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:28:17.851964 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:28:17.916653 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:28:17.916720 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:28:17.916775 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032817.00,4000.24879750,N,11622.44422937,E,4,23,0.8,46.4187,M,-9.2299,M,05,1540*4F
  1
E20240202 11:28:42.732724 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:28:42.732858 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:28:47.772907 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:28:47.846366 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:28:47.846426 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:28:47.846473 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032847.00,4000.25076734,N,11622.43163899,E,4,23,0.8,46.3878,M,-9.2303,M,05,1540*40
  1
E20240202 11:29:05.823421 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:29:05.823586 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:29:10.890726 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:29:10.969533 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:29:10.969590 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:29:10.969663 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032910.00,4000.25121128,N,11622.42074362,E,4,20,1.0,46.5343,M,-9.2305,M,05,1540*4B
  1
E20240202 11:29:37.014508 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:29:37.014683 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:29:42.091292 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:29:42.176499 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:29:42.176566 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:29:42.176611 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,032942.00,4000.25322667,N,11622.41094670,E,4,15,1.4,46.6497,M,-9.2308,M,06,1540*4B
  1
E20240202 11:29:58.005952 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:29:58.006151 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:30:03.059514 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:30:03.137763 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:30:03.137826 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:30:03.137881 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,033003.00,4000.25973916,N,11622.40742933,E,4,08,3.5,47.0178,M,-9.2310,M,06,1540*41
  1
E20240202 11:30:24.187757 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:30:24.187950 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
I20240202 11:30:29.237721 15290 al_rtk_raw_driver.cpp:412] ntrip service socket connected.
I20240202 11:30:29.299564 15290 al_rtk_raw_driver.cpp:330] ntrip service validate msg received.
I20240202 11:30:29.299629 15290 al_rtk_raw_driver.cpp:277] ntrip service validate passed.
I20240202 11:30:29.299683 15290 al_rtk_raw_driver.cpp:286] send first gpgga to ntrip service :$GPGGA,033029.00,4000.25961957,N,11622.40848691,E,5,14,1.3,49.0009,M,-9.2310,M,06,1540*4C
  1
E20240202 11:30:53.638866 15290 al_rtk_raw_driver.cpp:486] Error on read socket error  :Success
E20240202 11:30:53.638996 15290 al_rtk_raw_driver.cpp:388] ntrip service socket disconnect.
